MainWindow.xaml

<Window x:Class="LibraryTRY3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryTRY3"
        xmlns:randomusercontrol="clr-namespace:LibraryTRY3.RandomUsercontrol"
        mc:Ignorable="d"
        Title="LoginUser" Height="360" Width="350"
        WindowStyle="None"
        MouseDown="Window_MouseDown_1">
        <Window.Resources>

        <Style TargetType="Button" x:Key="MenuBarStyleButtons">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="IndianRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#36393e" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray" Grid.Row="0">

            
            <!--Menu Bar-->
            <TextBlock Name="MenuBarTextBlock" Text="Login" Margin="5 , 5 , 5, 5" FontSize="30" FontFamily="Garamond"/>
            <!--Minimize/Restore/Close-->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="-" Margin="0,5,5,5" Width="30" Height="30" x:Name="Minimize" Click="Minimize_Click" Style="{StaticResource MenuBarStyleButtons}"  />
                <Button Content="[ ]" Margin="0,5,5,5" Width="30" Height="30" x:Name="Restore" Click="Restore_Click" Style="{StaticResource MenuBarStyleButtons}"/>
                <Button Content="X" Margin="0,5,5,5" Width="30" Height="30" x:Name="Close" Click="Close_Click" Style="{StaticResource MenuBarStyleButtons}"/>
            </StackPanel>
        </Grid>
        
        <!--Login Panel-->

        <StackPanel Name="Login" Grid.Row="1" Visibility="Visible">
            <TextBlock Text="UserName: " Padding="5" FontSize="20" Margin="5" FontFamily="Bold" Foreground="White"/>
            <randomusercontrol:BetterTextbox x:Name="UserReturn" Margin="5"  Padding="5" Height="50" Placeholder="SomeRandomGuy"/>
            <TextBlock Text="Password: " Padding="5" FontSize="20" Margin="5" FontFamily="Bold" Foreground="White"/>
            <randomusercontrol:BetterPasswordBox x:Name="PasswordReturn" Margin="5"  Padding="5" Height="50" Placeholder="waPOd#689OdQgba" />
            <Button Height="40" Width="120" Content="Confirm" FontSize="16" Margin="5" Click="CheckUser_Click"/>
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="ForgotThePassword" Margin="5" Width="100" Content="Forgot Password" Click="ForgotThePassword_Click"/>
                <Button Name="ChangeToregister"  Margin="5" Width="100" Content="Register" Click="ChangeToregister_Click" />
            </StackPanel>
        </StackPanel>
        
        <!--Register Panel-->

        <StackPanel Name="Register" Grid.Row="1" Visibility="Hidden">
            <TextBlock Text="UserName: " Padding="5" FontSize="20" Margin="2" FontFamily="Bold" Foreground="White"/>
            <randomusercontrol:BetterTextbox x:Name="UserRegister" Margin="2"  Padding="5" Height="40" Placeholder="SomeRandomGuy"/>
            <TextBlock Text="Password: " Padding="5" FontSize="20" Margin="2" FontFamily="Bold" Foreground="White"/>
            <randomusercontrol:BetterPasswordBox x:Name="PasswordRegister" Margin="2"  Padding="5" Height="40" Placeholder="waPOd#689OdQgba" />
            <TextBlock Text="Repeat Password: " Padding="5" FontSize="20" Margin="2" FontFamily="Bold" Foreground="White"/>
            <randomusercontrol:BetterPasswordBox x:Name="PasswordConfirm" Margin="5"  Padding="5" Height="40" Placeholder="waPOd#689OdQgba" />
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="ChangeToLogin" Margin="5" Width="100" Content="Login" Click="ChangeToLogin_Click"/>
                <Button Name="RegisterButton" Height="40" Width="120" Content="Register" FontSize="16" Margin="4" Click="Register_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
