RandomUsercontrol/BetterPasswordBox.xaml

<UserControl x:Class="LibraryTRY3.RandomUsercontrol.BetterPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryTRY3.RandomUsercontrol"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    <Grid Background="White">
        <PasswordBox x:Name="txtInput" Padding="5" VerticalContentAlignment="Center"  FontSize="16" FontWeight="Light" Background="Transparent" PasswordChanged="txtInput_PasswordChanged" Visibility="Visible" GotFocus="txtInput_GotFocus" LostFocus="txtInput_LostFocus" BorderThickness="2" BorderBrush="Transparent"/>
        <TextBox x:Name="txtInputTextbox" Padding="5"  FontSize="16" FontWeight="Light" Background="Transparent" Visibility="Hidden" TextChanged="txtInputTextbox_TextChanged" BorderThickness="2" BorderBrush="Transparent" GotFocus="txtInputTextbox_GotFocus" LostFocus="txtInputTextbox_LostFocus"/>

        <TextBlock x:Name="tbPlaceHolder" Text="{Binding Placeholder}" FontSize="16" FontWeight="Light" Foreground="DarkGray" VerticalAlignment="Center" Margin="5" Panel.ZIndex="-1" />
        <Button Name="PasswordShower" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Show" Padding="1" Background="Transparent" BorderBrush="Transparent" Foreground="Blue" Margin="2" Click="PasswordShower_Click" Panel.ZIndex="10"  />
    </Grid>
</UserControl>
