RandomUsercontrol/MainMenuItem.xaml

<UserControl x:Class="LibraryTRY3.RandomUsercontrol.MainMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryTRY3.RandomUsercontrol"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MenuBarStyleButtons">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="IndianRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <TextBlock Name="MainTitle" Text="{Binding TitleMainName}" HorizontalAlignment="Center"  FontSize="25" FontFamily="Arial" Panel.ZIndex="1" Padding="5"/>
        <!--Menu Bar-->
        <Menu>
            <MenuItem Header="Menu" FontSize="16">
                <MenuItem Name="SettingOpenMenu" Header="Setting" Click="SettingOpenMenu_Click"/>
                <MenuItem Name="AddUserOpenMenu" Header="Add User" Click="AddUserOpenMenu_Click"/>
                <MenuItem Name="AddBooks" Header="AddBooks" Click="AddBooks_Click"/>
                <MenuItem Name="Changelibrary" Header="Changelibrary" Click="Changelibrary_Click"/>
                <MenuItem Name="booksdetails" Header="booksdetail" Click="booksdetails_Click"/>
            </MenuItem>
            <TextBlock Padding="5" Margin="0,5,0,5" x:Name="AdminShowerTextBlock" Width="260" FontSize="17" Foreground="LightSteelBlue" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Menu>
        <!--Minimize/Restore/Close-->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="-" Margin="0,5,5,5" Width="30" Height="30" x:Name="Minimize" Click="Minimize_Click" Style="{StaticResource MenuBarStyleButtons}"/>
            <Button Content="[ ]" Margin="0,5,5,5" Width="30" Height="30" x:Name="Restore" Click="Restore_Click" Style="{StaticResource MenuBarStyleButtons}"/>
            <Button Content="X" Margin="0,5,5,5" Width="30" Height="30" x:Name="Close" Click="Close_Click" Style="{StaticResource MenuBarStyleButtons}"/>
        </StackPanel>
    </Grid>
</UserControl>
